* {
  color: darkmagenta;
}

* {
  background: rgba(0, 212, 255, 1);
}

.joke {
  color: rgb(184, 35, 184);
  font-weight: bold;
  font-size: larger;
  text-align: center;
  padding-bottom: 10px;
}

#joke-list {
  padding: 15px;
  list-style: none;

}
.how-to {
  text-align: center;
  margin-bottom: 15px
}

.alcohol {
  text-align: center;
}

.title {
  color: darkmagenta !important;
}

.subtitle {
  color: darkmagenta !important;
}

h1,
h2,
h3 {
  font-weight: bold;
}

#spirits {
  margin-bottom: 25px;
}

h2 {
  text-align: center
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 175px;
  height: auto;
}

.results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
}


.flip-card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: thistle;
  color: black;
}

.flip-card-back {
  /* background-color: magenta; */
  color: white;
  transform: rotateY(180deg);
}

img {
  width: 300px;
  height: 200px;
  margin-bottom: 25px;
}

.footer {
  background: rgba(0, 212, 255, 1);
}